astroid==2.8.5
async-generator==1.10
attrs==21.2.0
Automat==20.2.0
backcall==0.2.0
certifi==2021.10.8
cffi==1.15.0
constantly==15.1.0
cryptography==35.0.0
cssselect==1.1.0
decorator==5.1.0
h11==0.12.0
h2==3.2.0
hpack==3.0.0
hyperframe==5.2.0
hyperlink==21.0.0
idna==3.3
incremental==21.3.0
ipython==7.29.0
isort==5.10.1
itemadapter==0.4.0
itemloaders==1.0.4
jedi==0.18.1
jmespath==0.10.0
lazy-object-proxy==1.6.0
lxml==4.6.4
matplotlib-inline==0.1.3
mccabe==0.6.1
outcome==1.1.0
parsel==1.6.0
parso==0.8.2
pexpect==4.8.0
pickleshare==0.7.5
platformdirs==2.4.0
priority==1.3.0
prompt-toolkit==3.0.22
Protego==0.1.16
ptyprocess==0.7.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
PyDispatcher==2.0.5
Pygments==2.10.0
pylint==2.11.1
pyOpenSSL==21.0.0
queuelib==1.6.2
Scrapy==2.5.1
selenium==4.0.0
service-identity==21.1.0
six==1.16.0
sniffio==1.2.0
sortedcontainers==2.4.0
toml==0.10.2
traitlets==5.1.1
trio==0.19.0
trio-websocket==0.9.2
Twisted==21.7.0
typing_extensions==4.0.0
urllib3==1.26.7
w3lib==1.22.0
wcwidth==0.2.5
wrapt==1.13.3
wsproto==1.0.0
zope.interface==5.4.0
